# SpringBoot

./: .gitignore  README.md  build.gradle  netwalk.sql  settings.gradle
src/main/java/gdsc/netwalk/common/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/gdsc/netwalk/common/config/socket/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/gdsc/netwalk/common/config/socket/stomp/: StompConfig.java
src/main/java/gdsc/netwalk/common/domain/: BaseEntity.java
src/main/java/gdsc/netwalk/common/vo/: CustomList.java  CustomMap.java
src/main/java/gdsc/netwalk/controller/activity/: ActivityController.java
src/main/java/gdsc/netwalk/controller/group/: GroupController.java
src/main/java/gdsc/netwalk/controller/group/socket/: ChatRoomController.java  MessageController.java
src/main/java/gdsc/netwalk/controller/user/: UserController.java
src/main/java/gdsc/netwalk/domain/group/: Group.java
src/main/java/gdsc/netwalk/domain/group/socket/: ChatMessage.java  ChatRoom.java
src/main/java/gdsc/netwalk/domain/user/: User.java
src/main/java/gdsc/netwalk/dto/activity/request/: ActivityListRequest.java  RegisterActivityRequest.java  UpdateAcitivtyShareSTRequest.java  UpdateActivityRequest.java
src/main/java/gdsc/netwalk/dto/common/: CustomResponse.java
src/main/java/gdsc/netwalk/dto/group/request/: CategoryGroupListRequest.java  GroupListByCreateUserRequest.java  ParticipateGroupRequest.java  RegisterGroupRequest.java
src/main/java/gdsc/netwalk/dto/group/request/socket/: ChatMessageRequest.java  ChatRoomRequest.java  ParticipateGroupListRequest.java
src/main/java/gdsc/netwalk/dto/user/request/: LoginRequest.java
src/main/java/gdsc/netwalk/dto/user/response/: LoginResponse.java
src/main/java/gdsc/netwalk/gcs/controller/: GCSController.java
src/main/java/gdsc/netwalk/gcs/dto/: FileDto.java  GCSUploadFileRequest.java
src/main/java/gdsc/netwalk/gcs/service/: GCSService.java
src/main/java/gdsc/netwalk/gcs/util/: DataBuketUtil.java
src/main/java/gdsc/netwalk/mapper/activity/: ActivityMapper.java
src/main/java/gdsc/netwalk/mapper/group/: GroupMapper.java
src/main/java/gdsc/netwalk/mapper/user/: UserMapper.java
src/main/java/gdsc/netwalk/service/activity/: ActivityService.java
src/main/java/gdsc/netwalk/service/group/: GroupService.java
src/main/java/gdsc/netwalk/service/group/socket/: ChatRoomService.java
src/main/java/gdsc/netwalk/service/group/socket/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/gdsc/netwalk/service/user/: UserService.java
src/main/resources/: affable-case-376500-d0fc60c7f7f2.json  application.yml
src/main/resources/mybatis/activity/: activity_mapper.xml
src/main/resources/mybatis/group/: group_mapper.xml
src/main/resources/mybatis/user/: user_mapper.xml
